drwxrwxr-x;2;h;h;4096;сен;27;22:13;demo-temp 
-rw-rw-r--;1;h;h;0;сен;27;22:18;dz 
drwxrwxr-x;3;h;h;4096;сен;27;23:03;dzdz 
-rw-r--r--;1;h;h;8980;сен;23;15:00;examples.desktop 
drwxr-xr-x;5;h;h;4096;сен;26;23:23;localperl 
drwxrwxr-x;3;h;h;4096;сен;27;22:03;perl 
drwxrwxr-x;3;h;h;4096;сен;27;22:29;perl1 
drwxrwxr-x;3;h;h;4096;сен;27;19:10;perl5 
drwxr-xr-x;28;h;h;12288;сен;27;02:10;perl-5.18.2 
-rw-rw-r--;1;h;h;17296490;янв;7;2014;perl-5.18.2.tar.gz 
-rw-rw-r--;1;h;h;14;сен;27;22:09;README.md 
-rw-rw-r--;1;h;h;0;сен;27;23:03;text.txt 
drwxr-xr-x;3;h;h;4096;сен;27;02:32;usr 
drwxr-xr-x;2;h;h;4096;сен;23;15:16;Видео 
drwxr-xr-x;2;h;h;4096;сен;23;15:16;Документы 
drwxr-xr-x;2;h;h;4096;сен;23;15:16;Загрузки 
drwxr-xr-x;2;h;h;4096;сен;26;18:27;Изображения 
drwxr-xr-x;2;h;h;4096;сен;23;15:16;Музыка 
drwxr-xr-x;2;h;h;4096;сен;23;15:16;Общедоступные 
drwxr-xr-x;2;h;h;4096;сен;23;15:16;Рабочий стол 
drwxr-xr-x;2;h;h;4096;сен;23;15:16;Шаблоны 
